# CookBlock.Mobile

./: CookBlock.sln  README.md
CookBlock/CookBlock/: App.xaml  App.xaml.cs  CookBlock.csproj
CookBlock/CookBlock.Android/: CookBlock.Android.csproj  MainActivity.cs
CookBlock/CookBlock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookBlock/CookBlock.Android/Resources/: Resource.designer.cs
CookBlock/CookBlock/Models/: Comment.cs  Favourite.cs  Food_Type.cs  FullRecipe.cs  Recipe.cs  Recipe_Ingredient.cs  Recipe_Instruction.cs  Recipe_Rating.cs  User.cs  UserProfile.cs
CookBlock/CookBlock/Services/: FullRecipeService.cs  UserProfileService.cs  UserService.cs
CookBlock/CookBlock/Tools/: ImageToBase64Formatter.cs  MailSender.cs  NumericValidationBehavior.cs
CookBlock/CookBlock/ViewModels/: MenuViewModel.cs  RecipeViewModel.cs  SelectedRecipeViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs
CookBlock/CookBlock/Views/: SignUpPage.xaml  SignUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CookBlock/CookBlock/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageFlyout.xaml  MainPageFlyout.xaml.cs  MainPageFlyoutMenuItem.cs
CookBlock/CookBlock/Views/MainPage/MenuPages/About/: AboutPage.xaml  AboutPage.xaml.cs
CookBlock/CookBlock/Views/MainPage/MenuPages/AddRecipe/: AddIngredientsPage.xaml  AddIngredientsPage.xaml.cs  AddInstructionPage.xaml  AddInstructionPage.xaml.cs  AddRecipePage.xaml  AddRecipePage.xaml.cs
CookBlock/CookBlock/Views/MainPage/MenuPages/FeelingLucky/: FeelingLucky.cs
CookBlock/CookBlock/Views/MainPage/MenuPages/Menu/: CategoryMenuPage.xaml  CategoryMenuPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SelectedRecipePage.xaml  SelectedRecipePage.xaml.cs
CookBlock/CookBlock/Views/MainPage/MenuPages/MyFavourites/: MyFavouritesPage.xaml  MyFavouritesPage.xaml.cs
CookBlock/CookBlock/Views/MainPage/MenuPages/MyProfile/: MyProfilePage.xaml  MyProfilePage.xaml.cs  UpdateUserPage.xaml  UpdateUserPage.xaml.cs
CookBlock/CookBlock/Views/MainPage/MenuPages/MyRecipes/: MyRecipePage.xaml  MyRecipePage.xaml.cs
UnitTestApp.Tests/: CookBlock.Tests.csproj  UserTests.cs
